cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5ffc3c65721006cb1e0446bd505e339cbf7b34a20459c4f606195aab0a8fd45

name:           cpu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cpu#readme>
homepage:       https://github.com/githubuser/cpu#readme
bug-reports:    https://github.com/githubuser/cpu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cpu

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  if false
    other-modules:
        Paths_cpu
  default-language: Haskell2010

executable cpu-exe
  main-is: Main.hs
  other-modules:
      Memory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , cpu
  if false
    other-modules:
        Paths_cpu
  default-language: Haskell2010

test-suite cpu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Memory
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cpu
  if false
    other-modules:
        Paths_cpu
  default-language: Haskell2010
